# AWS-Hackathon-ManitApp

./: GadgetsOnline.sln
GadgetsOnline/Application/Services/Contracts/: IVectorizeService.cs
GadgetsOnline/Controllers/: OrderController.cs  SuggestionController.cs
GadgetsOnline/Infrastructure/: ManitAppDbContext.cs
ManitApp.API/: ManitApp.API.csproj  Program.cs  appsettings.json
ManitApp.API/Application/RequestModels/: SuggestionRequestModel.cs
ManitApp.API/Application/ResponseModels/: SuggestionResponseModel.cs
ManitApp.API/Application/Services/: VectorizeService.cs
ManitApp.API/Domain/Entities/: Order.cs  OrderVector.cs
ManitApp.API/Infrastructure/: ManitAppDbContext.cs
ManitApp.API/Properties/: launchSettings.json
ManitApp.API/Workers/: SeedWorker.cs
